# must be unique in a given SonarQube instance
sonar.projectKey=accet9397_accet-ui
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Class of 1997 ACCET
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
# sonar.sources=.
# sonar.exclusions=**/node_modules/**/*

sonar.sources=src
sonar.tests=**/*.spec.ts

sonar.testExecutionReportPaths=test-report.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8